# carAuction

Carsties/: Carsties.sln  docker-compose.yml
Carsties/src/AuctionService/: AuctionService.csproj  AuctionService.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Carsties/src/AuctionService/Controllers/: AuctionsController.cs
Carsties/src/AuctionService/DTOs/: AuctionDto.cs
Carsties/src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
Carsties/src/AuctionService/Data/Migrations/: 20240129065515_Initial.Designer.cs  20240129065515_Initial.cs
Carsties/src/AuctionService/Properties/: launchSettings.json
